<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario</title>
<link rel="stylesheet" href="./styles.css">

</head>
<body>
    <label for="">Nombre</label>
    <input type="text" name="nombre" id="idnombre" >
    <label for="">clave</label>
    <input type="int" name="clave" id="idclave" >
  
    <button id="btlogin">Send</button>









<script src="./app.js"></script>
</body>

</html>