.{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(245, 161, 193);
    text-align: center;
    font-family: Arial, sans-serif;
}

.grid {
    display:grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto; 
    grid-template-areas: 'Caja1 Caja1'
                         'Caja2 Caja2'
                         'Caja3 Caja3'
                         ''
     ;                    
    grid-column-align: center;

border: 3px solid yellow;
width: 80%;
height: 100vh;
margin: auto;

}

.box {
    border: 2px solid;
    background-color: rgb(150, 27, 150);
    /* height: 150px; */
}

.b1 {
    background-color: coral;
    color:brown ;
    grid-column: 1/3;

}

.b2 {
    background-color: blue;
    color:azure;
    grid-row: 1/3;
}

.b3 {
    background-color: rgb(81, 81, 128);
    color:rgb(5, 70, 26);
    width: 80%;   
}

.b4 {
    background-color: rgb(114, 33, 71);
    color:azure;
    width: 20%;
}

.b5 {
    background-color: rgb(66, 52, 64);
    color:azure;
    grid-row: 1/3;
}