.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 20px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 1 / 2 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 6; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 2 / 3 / 3 / 5; }
  .div7 { grid-area: 2 / 5 / 4 / 6; }
  .div8 { grid-area: 1 / 1 / 3 / 2; }
  .div9 { grid-area: 3 / 1 / 4 / 2; }
  .div10 { grid-area: 3 / 2 / 4 / 4; }
  .div11 { grid-area: 3 / 4 / 4 / 5; }

  
  .parent div {
    border: 2px solid #333;
    background-color: #f0f0f0;
  }
  
  
  