<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>LISTA DE TARJETAS:</title>
</head>


<body style="background-color:#0f4674;">


        <div class="contenedor">
        <div class="card card1">
        <h2>TARJETA 1</h2>
        <p>PINCHA EN EL ENLACE PARA NAVEGAR</p>
        <img src="./img/gato.jpg" alt="Imagen Card 1">
        <a href="https://www.java.com/es/" class="boton">Enlace 1</a>
        </div>
        
        <div class="card card2">
        <h2>TARJETA 2</h2>
        <p>PINCHA EN EL ENLACE PARA NAVEGAR</p>
        <img src="./img/im2.jpg" alt="Imagen Card 2">
        <a href="https://www.java.com/es/" class="boton">Enlace 2</a>
        </div>
        
        <div class="card card3">
        <h2>TARJETA 3</h2>
        <p>PINCHA EN EL ENLACE PARA NAVEGAR</p>
        <img src="./img/pc.jpg" alt="Imagen Card 3">
        <a href="https://www.java.com/es/" class="boton">Enlace 3</a>
        </div>
        </div>
</body>
</html>