body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #243610; /* Puedes ajustar el color de fondo según tus preferencias */

}
 
body {
    background-color: #1aafa8; /* Puedes ajustar el color de fondo según tus preferencias */
    margin: 0;
    padding: 0;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    background-color: rgb(17, 143, 182); /* Puedes ajustar el color del contenedor principal */
    padding: 20px;
}

.card {
    background-color: #0aa7a7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1;
}

/* Resto de tus estilos ... */


 
.card h2 {
    color: #333;
}
 
.contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: #f0f0f0;
}
 
.card {
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}
.card p {
    color: #666;
}
 
.boton {
    display: block;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
 
.card1 {
    margin-left: auto;
    margin-right: auto;
}
 
.card2 {
    order: -1;
}
 
.card3 {
    margin-left: auto;
}
.card img {
    width: 100%;
    height: auto;
    margin-top: 10px;
}
 
