* {
    padding: 0;
    margin: 0;
}
body {
    background-color: beige;
}

.contenedorfluido {
    background-color: rgb(165, 147, 42);
    display: flex;
    /* flex-direction: row;
    flex-wrap: nowrap; */
    flex-flow: row nowrap ;
    justify-content: center;
    min-height: 600px;
    align-items: center;
}


.card {
    background-color: brown;
    width: 120px;
    height: 120px;
    border: 2px solid orange;
    text-align: center;
    line-height: 120px;
    margin: 5px;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
   
}
.c1 {
    background-color: blueviolet;
    order: 2;
    flex-grow: 2;
}
.c2 {
    background-color: aquamarine;
    order: 3;
    flex-grow: 1;
}
.c3 {
    background-color: black;
    order: 4;
    flex-grow: 1;

}
.c4 {
    background-color: pink;
    order: 1
    flex-grow: 1;
}